<snippet>
    <content><![CDATA[
<div class="ui five column divided grid">
	<div class="column">
		<div class="ui segment">$1</div>
	</div>
	<div class="column">
		<div class="ui segment">$2</div>
	</div>
	<div class="column">
		<div class="ui segment">$3</div>
	</div>
	<div class="column">
		<div class="ui segment">$4</div>
	</div>
	<div class="column">
		<div class="ui segment">$5</div>
	</div>
</div>
]]></content>
    <tabTrigger>ui-five-column-divided-grid</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
