<snippet>
    <content><![CDATA[
<div class="ui middle aligned seven column grid">
	<div class="column">
		<div class="ui segment">$1</div>
	</div>
	<div class="column">
		<div class="ui segment">$2</div>
	</div>
	<div class="column">
		<div class="ui segment">$3</div>
	</div>
	<div class="column">
		<div class="ui segment">$4</div>
	</div>
	<div class="column">
		<div class="ui segment">$5</div>
	</div>
	<div class="column">
		<div class="ui segment">$6</div>
	</div>
	<div class="column">
		<div class="ui segment">$7</div>
	</div>
	<div class="column">
		<div class="ui segment">$8</div>
	</div>
</div>
]]></content>
    <tabTrigger>ui-middle-aligned-seven-column-grid</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
